assets/index.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Семейное видео ОРЛАВС</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row contacts" id="contacts">
        <div class="col-6">
          <div class="row contacts-header"><img class="logo-contacts" src="img/logo-contacts.png" height="239" width="247" alt="Максим и Ксения Орловы">
            <div class="col contacts-info">
              <div class="contacts-info-name">Максим и Ксения</div>
              <div class="contacts-info-surname">Орловы</div><a class="link tel" href="tel:89323212509">8 (932) 321-25-09</a><a class="link btn btn__green email" href="mailto:info@orloves.com">info@orloves.com</a>
            </div>
          </div>
          <div class="row justify-content-center contacts-footer"><a class="link call" href="#">Заказать звонок</a><span class="contacts-slogan">У каждого ребёнка должен быть фильм от орлавс</span></div>
        </div><a class="link" id="contacts-close" href="#"></a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row header" id="header">
        <div class="col-xl-12">
          <div class="row header-header"><span class="w-100 header-title">Семейное видео</span><span class="w-100 header-title header-title__big">Орлавс</span>
            <ul class="w-100 social-btns">
              <li class="social-btn social-btn__inst"><a class="link" href="#" target="_blank"></a></li>
              <li class="social-btn social-btn__vk"><a class="link" href="#" target="_blank"></a></li>
              <li class="social-btn social-btn__fb"><a class="link" href="#" target="_blank"></a></li>
            </ul>
          </div>
          <nav class="main-navigation">
            <ul class="panel-menu">
              <li class="panel-menu-item"><a class="link" href="#"></a></li>
            </ul>
            <ul class="main-menu main-menu-lists">
              <li><a class="link main-menu-item" href="#about">О нас</a></li>
              <li><a class="link main-menu-item" href="#portfolio">Портфолио</a></li>
              <li><a class="link main-menu-item" href="#reviews">Отзывы</a></li>
              <li><a class="link main-menu-item" id="contact" href="#footer">Контакты</a></li>
            </ul>
          </nav>
          <div class="row header-footer">
            <div class="w-100">
              <picture>
                <source media="(min-width:1915px)" srcset="img/logo-header.png">
                <source media="(min-width:1000px)" srcset="img/logo-header-tablet.png"><img class="header-logo" src="img/logo-header-mobile.png" alt="Максим и Ксения Орловы">
              </picture>
            </div>
            <div class="w-100">
              <p class="header-slogan">Мы снимаем<br> жизнь		</p>
            </div>
            <div class="w-100">
              <ul class="video-control-group">
                <li class="video-control-group-item video-control-group-item__pause-play"><a class="link" href="#"></a></li>
                <li class="video-control-group-item video-control-group-item__sound"><a class="link" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div><a class="link btn btn__blue order-video" href="#order-form" rel="modal:open">Заказать семейное видео от орлавс</a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row portfolio" id="portfolio">
        <div class="portfolio-title">Наше портфолио</div>
        <div class="portfolio-video-wrap"><a class="link portfolio-video" href="#">
            <p class="portfolio-video-title">Семейный<br> клип</p></a><a class="link portfolio-video" href="#">
            <p class="portfolio-video-title">Семейный<br> фильм</p></a><a class="link portfolio-video" href="#">
            <p class="portfolio-video-title">Фильм<br> о двоих</p></a><a class="link portfolio-video" href="#">
            <p class="portfolio-video-title">Детский<br> сад</p></a><a class="link portfolio-video" href="#">
            <p class="portfolio-video-title">Дни<br> рождения</p></a></div><a class="link btn btn__blue order-video" href="#order-form" rel="modal:open">Заказать семейное видео от орлавс</a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row slideshow" id="slideshow">
        <div class="slideshow-item">
          <video controls="controls" loop="loop">
            <source src="video/video1.mp4">
          </video>
        </div>
        <div class="slideshow-item">
          <video controls="controls" loop="loop">
            <source src="video/video2.mp4">
          </video>
        </div>
        <div class="slideshow-item">
          <video controls="controls" loop="loop">
            <source src="video/video3.mp4">
          </video>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row reviews reviews-slider" id="reviews">
        <div class="reviews-item col-xl-12">
          <div class="row">
            <div class="col-lg-5 col-xl-5 hidden-md-down"><img class="reviews-img" src="img/reviews.jpg" alt="Семья фадеевых"></div>
            <div class="col-12 col-lg-7 col-xl-6 reviews-item-desc"><a class="link reviews-family" href="#">Фадеевых <span class="animate-text arrow-blue">история съёмок</span></a>
              <p class="reviews-text">Орловы кайфуют в процессе, у них горят глаза и куча идей, поэтому в такой озитивной и дружеской обстановке рождаются большие шедевры маленьких семей, как наша:) весь съемочный процесс мы шутили и смеялись)пару дней назад мы сотворили второй наш проектик , фильм о нашем, недавно родившемся сыне)</p><a class="link reviews-all arrow-green" href="#">Все отзывы </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row news" id="news">
        <div class="news-all-wrap"><a class="link news-all arrow-white" href="#">Все новости</a></div>
        <div class="news-article-slider"><a class="link news-article" href="#">
            <div class="news-text">
              <h3 class="news-title">Мы создаем наш сайт</h3>
              <p class="news-desc">1 декабря 2016 стартуем</p>
            </div></a></div>
      </div>
    </div>
    <form class="order-form" id="order-form" action="" style="display:none;">
      <div class="order-form__header">
        <div class="column-left">2016</div>
        <div class="column-right">
          <div class="day-week">понедельник</div>
          <div class="day-month">24 октября</div>
        </div>
      </div>
      <div class="order-form__desc">выбирите удобное время </div>
      <div id="datepicker"></div>
      <div class="order-form__footer">
        <input type="text" name="name" placeholder="имя">
        <input type="text" name="tel" placeholder="телефон">
        <input type="datetime" name="dateandtime" placeholder="дата и время">
        <input type="text" name="typevideo" placeholder="тип видео">
        <textarea></textarea>
        <input type="submit" value="отправить заявку">
      </div>
    </form>
    <div class="container-fluid">
      <div class="row footer" id="footer">
        <ul class="bottom-menu bottom-menu-lists">
          <li class="bottom-menu-item"><a class="link" href="#about">О нас</a></li>
          <li class="bottom-menu-item"><a class="link" href="#portfolio">Новости</a></li>
          <li class="bottom-menu-item"><a class="link" href="#reviews">Отзывы</a></li>
          <li class="bottom-menu-item"><a class="link" href="#contacts">Контакты</a></li>
        </ul>
        <div class="col-12">
          <div class="row footer-contacts">
            <div class="footer-contacts-slogan col-12 col-sm-12 col-md-6 col-xl-3 offset-xl-4"><img class="logo-contacts" src="img/logo.svg" alt="Максим и Ксения Орловы"><span class="contacts-slogan">У каждого ребёнка должен быть фильм от орлавс</span></div>
            <div class="footer-contacts-order col-12 col-sm-12 col-md-6 col-xl-3"><a class="link tel" href="tel:89323212509">8 (932) 321-25-09</a><a class="link call" href="#">Заказать звонок</a></div>
          </div>
        </div>
        <div class="col-12">
          <ul class="social-btns social-btns__footer">
            <li class="social-btn social-btn__inst"><a class="link" href="#" target="_blank"></a></li>
            <li class="social-btn social-btn__vk"><a class="link" href="#" target="_blank"></a></li>
            <li class="social-btn social-btn__fb"><a class="link" href="#" target="_blank"></a></li>
          </ul>
        </div>
        <div class="copyright">&copy; 2016. Orloves.com. Семейное видео. Все права защищены.</div>
      </div>
    </div>
  </body>
</html>

template/index.pug
extends templates-html/layout.pug
block contacts
	.container-fluid
		.row#contacts.contacts
			.col-lg-6.col-xl-6
				.row.contacts-header
					img.logo-contacts(src="img/logo-contacts.png" alt="Максим и Ксения Орловы")
					.col.contacts-info
						.contacts-info-name Максим и Ксения
						.contacts-info-surname Орловы
						a.link.tel(href="tel:89323212509") 8 (932) 321-25-09
						a.link.btn.btn__green.email(href="mailto:info@orloves.com") info@orloves.com
				.row.justify-content-center.contacts-footer
						a.link.call(href="#") Заказать звонок
						span.contacts-slogan У каждого ребёнка должен быть фильм от орлавс
			a.link#contacts-close(href="#")

block content
	.container-fluid
		#portfolio.row.portfolio
			.portfolio-title Наше портфолио
			.portfolio-video-wrap
				a.link.portfolio-video(href="#")#portfolio1
					p.portfolio-video-title Семейный<br> клип
				a.link.portfolio-video(href="#")#portfolio2
					p.portfolio-video-title Семейный<br> фильм
				a.link.portfolio-video(href="#")#portfolio3
					p.portfolio-video-title Фильм<br> о двоих
				a.link.portfolio-video(href="#")#portfolio4
					p.portfolio-video-title Детский<br> сад
				a.link.portfolio-video(href="#")#portfolio5
					p.portfolio-video-title Дни<br> рождения
			a.link.btn.btn__blue.order-video(href="#order-form" rel="modal:open") Заказать семейное видео от орлавс
	.container-fluid
		#slideshow.row.slideshow
				.slideshow-item
					video(controls="controls" loop="loop")
						source(src="video/video1.mp4")
				.slideshow-item
					video(controls="controls" loop="loop")
						source(src="video/video2.mp4")
				.slideshow-item
					video(controls="controls" loop="loop")
						source(src="video/video3.mp4")
	.container-fluid
		#reviews.row.reviews.reviews-slider
			.reviews-item.col-xl-12
				.row
					.col-lg-5.col-xl-5.hidden-md-down
						img.reviews-img(src="img/reviews.jpg" alt="Семья фадеевых")
					.col-12.col-lg-7.col-xl-6.reviews-item-desc
						a.link.reviews-family(href="#").arrow-blue Фадеевых 
							span.animate-text история съёмок
						p.reviews-text Орловы кайфуют в процессе, у них горят глаза и куча идей, поэтому в такой озитивной и дружеской обстановке рождаются большие шедевры маленьких семей, как наша:) весь съемочный процесс мы шутили и смеялись)пару дней назад мы сотворили второй наш проектик , фильм о нашем, недавно родившемся сыне)
						a.link.reviews-all(href="#").arrow-green Все отзывы 
							span.animate-text о нас
	.container-fluid
		#news.row.news
			.news-all-wrap
				a.link.news-all.arrow-white(href="#") Все новости
			.news-article-slider
				a.link.news-article(href="#")
					.news-text
						h3.news-title Мы создаем наш сайт
						p.news-desc 1 декабря 2016 стартуем
	form#order-form.order-form(action='' style='display:none;')
		.order-form__header
			.column-left 2016
			.column-right
				.day-week понедельник
				.day-month 24 октября
		.order-form__desc выбирите удобное время 
		#datepicker
		.order-form__footer
			input(type="text" name="name" placeholder="имя")
			input(type="text" name="tel" placeholder="телефон")
			input(type="datetime" name="dateandtime" placeholder="дата и время")
			input(type="text" name="typevideo" placeholder="тип видео")
			textarea
			input(type="submit" value="отправить заявку")
